<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="1258.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.controller.ServiceTabController">
   <center>
      <TableView fx:id="serviceTable" prefHeight="338.0" prefWidth="1081.0" style="-fx-border-color: #000000; -fx-border-width: 2;" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="serviceIdColumn" prefWidth="98.0" text="Service ID" />
          <TableColumn fx:id="serviceNameColumn" prefWidth="289.0" text="Service Name" />
            <TableColumn fx:id="descriptionColumn" prefWidth="572.0" text="Description" />
            <TableColumn fx:id="statusColumn" prefWidth="158.0" text="Status" />
            <TableColumn fx:id="assignedTeamColumn" prefWidth="138.0" text="Assigned Team" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <VBox prefHeight="274.0" prefWidth="1258.0" style="-fx-border-color: #000000; -fx-border-width: 3;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="1328.0" text="Service Details">
               <font>
                  <Font name="Segoe UI Black" size="16.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="86.0" prefWidth="988.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="81.0" text="Service Name:" />
                  <TextField fx:id="nameField" prefHeight="25.0" prefWidth="527.0" />
                  <Label layoutX="405.0" layoutY="40.0" prefHeight="17.0" prefWidth="81.0" text="Service Status:" />
                  <ComboBox fx:id="statusComboBox" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="988.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="81.0" text="Description:" />
                  <TextArea fx:id="descriptionArea" prefHeight="59.0" prefRowCount="3" prefWidth="529.0" />
                  <Label layoutX="129.0" layoutY="29.0" prefHeight="17.0" prefWidth="36.0" text="Team:" />
                  <ComboBox fx:id="teamComboBox" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="988.0" spacing="10.0">
               <children>
                  <Button fx:id="serviceSaveButton" mnemonicParsing="false" onAction="#handleSave" prefHeight="25.0" prefWidth="93.0" text="Create" />
                  <Button fx:id="serviceClearButton" layoutX="458.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleClear" prefHeight="25.0" prefWidth="93.0" text="Clear" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </bottom>
</BorderPane>
