<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="465.0" prefWidth="994.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.controller.VolunteerTabController">
   <children>
      <TableView fx:id="volunteerTable" prefHeight="465.0" prefWidth="994.0" style="-fx-border-width: 4; -fx-border-color: #000000;">
        <columns>
          <TableColumn prefWidth="75.0" text="volid" />
          <TableColumn prefWidth="90.0" text="First Name" />
            <TableColumn prefWidth="111.0" text="Last Name" />
            <TableColumn prefWidth="157.0" text="Address" />
            <TableColumn prefWidth="121.0" text="Phone" />
            <TableColumn prefWidth="139.0" text="Email" />
            <TableColumn prefWidth="89.0" text="Birthday" />
            <TableColumn prefWidth="81.0" text="Sex" />
            <TableColumn prefWidth="131.0" text="Volunteer Status" />
        </columns>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </TableView>
   </children>
</AnchorPane>
