<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" style="-fx-background-color: #FFF7EF;"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Client.controller.VolunteerServiceBeneficiary">
   <children>
      <Pane id="header" prefHeight="40.0" prefWidth="1000.0" style="-fx-background-color: #474747;">
         <children>
            <Label id="headerText" prefHeight="40.0" prefWidth="600.0" text="SERVICE BENEFICIARY" textFill="WHITE">
               <font>
                  <Font name="Montserrat Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children></Pane>
      <Separator layoutY="44.0" prefHeight="5.0" prefWidth="1000.0" />
      <HBox id="body" layoutY="52.0" prefHeight="290.0" prefWidth="1000.0">
         <children>
            <Pane id="volDeets" prefHeight="200.0" prefWidth="196.0">
               <children>
                  <Label id="volDeets" prefHeight="18.0" prefWidth="196.0" text="VOLUNTEER DETAILS" underline="true">
                     <font>
                        <Font name="Montserrat Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label id="volId" layoutX="11.0" layoutY="45.0" prefHeight="25.0" prefWidth="178.0" style="-fx-background-color: #F0F0F0; -fx-background-radius: 10;" text="Label">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label id="volName" layoutX="11.0" layoutY="97.0" prefHeight="25.0" prefWidth="178.0" style="-fx-background-color: #F0F0F0; -fx-background-radius: 10;" text="Label">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label id="volTeam" layoutX="11.0" layoutY="149.0" prefHeight="25.0" prefWidth="178.0" style="-fx-background-color: #F0F0F0; -fx-background-radius: 10;" text="Label">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="10.0" layoutY="131.0" prefHeight="18.0" prefWidth="178.0" text="TEAM/S:">
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="79.0" prefHeight="18.0" prefWidth="178.0" text="VOLUNTEER NAME:">
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="28.0" prefHeight="18.0" prefWidth="178.0" text="VOLUNTEER ID:">
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Pane prefHeight="290.0" prefWidth="793.0">
               <children>
                  <Pane id="service" layoutX="18.0" layoutY="7.0" prefHeight="46.0" prefWidth="762.0" style="-fx-background-color: #474747; -fx-background-radius: 40;">
                     <children>
                        <Label layoutX="17.0" layoutY="10.0" prefHeight="27.0" prefWidth="77.0" text="SERVICE:" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Montserrat Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding></Label>
                        <ComboBox id="choiceDD" layoutX="96.0" layoutY="10.0" prefHeight="27.0" prefWidth="644.0" promptText="..." style="-fx-background-color: #FFFFFF; -fx-border-color: #474747;" />
                     </children></Pane>
                  <Pane id="service" layoutX="37.0" layoutY="53.0" prefHeight="170.0" prefWidth="723.0" style="-fx-background-color: #f3ebe4;">
                     <children>
                        <Label layoutX="14.0" layoutY="13.0" prefHeight="27.0" prefWidth="71.0" text="SERVICE | ">
                           <font>
                              <Font name="Montserrat Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label id="servTitle" layoutX="87.0" layoutY="13.0" prefHeight="27.0" prefWidth="620.0" text="Label" underline="true">
                           <font>
                              <Font name="Montserrat Bold" size="12.0" />
                           </font>
                        </Label>
                        <Separator layoutX="18.0" layoutY="151.0" prefHeight="5.0" prefWidth="688.0" />
                        <Label id="servDesc" layoutX="87.0" layoutY="40.0" prefHeight="27.0" prefWidth="620.0" text="Label">
                           <font>
                              <Font name="Century Gothic Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="16.0" layoutY="67.0" prefHeight="27.0" prefWidth="155.0" text="BENEFICIARY GROUP | ">
                           <font>
                              <Font name="Montserrat Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label id="benGroupTitle" layoutX="171.0" layoutY="67.0" prefHeight="27.0" prefWidth="536.0" text="Label" underline="true">
                           <font>
                              <Font name="Montserrat Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label id="benGroupDesc" layoutX="85.0" layoutY="92.0" prefHeight="53.0" prefWidth="620.0" text="Label">
                           <font>
                              <Font name="Century Gothic Italic" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </HBox>
      <Separator layoutY="340.0" prefHeight="5.0" prefWidth="1000.0" />
      <Pane layoutY="348.0" prefHeight="53.0" prefWidth="1000.0">
         <children>
            <Button id="backBttn" fx:id="backBttn" layoutX="900.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: #474747;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font></Button>
         </children></Pane>
   </children>
</AnchorPane>
