<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.controller.LoginController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;">
         <children>
            <Pane prefHeight="42.0" prefWidth="600.0" style="-fx-background-color: #273F4F;">
               <children>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="600.0" text="MAGNETICON VMS" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Monospaced Regular" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutY="41.0" prefHeight="359.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" layoutX="249.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="103.0" text="LOGIN" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Black" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="142.0" layoutY="56.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="120.0" text="Email Address" textFill="#18c36d">
                     <font>
                        <Font name="Segoe UI Black" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="loginEmail" layoutX="186.0" layoutY="98.0" prefWidth="215.0" promptText="example@domain.com" />
                  <Label alignment="CENTER" layoutX="142.0" layoutY="138.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="88.0" text="Password" textFill="#18c96e">
                     <font>
                        <Font name="Segoe UI Black" size="15.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="loginPassword" layoutX="186.0" layoutY="180.0" prefHeight="25.0" prefWidth="215.0" />
                  <Label layoutX="237.0" layoutY="250.0" prefHeight="17.0" prefWidth="128.0" text="Don't have an account?" textFill="WHITE" />
                  <Hyperlink fx:id="registerLink" layoutX="240.0" layoutY="267.0" text="Register As Volunteer" />
                  <Hyperlink fx:id="registerAdminHyperLink" layoutX="247.0" layoutY="290.0" onAction="#handleRegisterAdminLink" text="Register As Admin" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
