<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="701.0" prefWidth="1002.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.controller.RegisterAsAdmin">

    <children>
      <Pane layoutX="86.0" layoutY="86.0" prefHeight="550.0" prefWidth="850.0" style="-fx-border-color: #d3d3d3; -fx-border-width: 1; -fx-border-radius: 20;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="228.0" layoutY="14.0" prefHeight="60.0" prefWidth="395.0" style="-fx-padding:10;" text="Magneticon VMS" textFill="#2283dd">
               <font>
                  <Font name="Segoe UI Semibold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="228.0" layoutY="74.0" prefHeight="31.0" prefWidth="395.0" style="-fx-padding:10;" text="Registration Form Admin" textFill="#838181">
               <font>
                  <Font name="Segoe UI Light" size="17.0" />
               </font>
            </Label>
                  <Button fx:id="registerButton" layoutX="325.0" layoutY="476.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="201.0" style="-fx-background-color: #3D90D7;" text="Register" textAlignment="CENTER" textFill="WHITE">
                      <font>
                          <Font name="Segoe UI Black" size="15.0" />
                      </font>
                  </Button>
                  <TextField fx:id="firstNameTextField" layoutX="85.0" layoutY="149.0" prefHeight="35.0" prefWidth="263.0" promptText="First Name" />
                  <TextField fx:id="lastNameTextField" layoutX="85.0" layoutY="213.0" prefHeight="35.0" prefWidth="263.0" promptText="Last Name" />
                  <TextField fx:id="addressTextField" layoutX="85.0" layoutY="277.0" prefHeight="35.0" prefWidth="263.0" promptText="Address" />
                  <TextField fx:id="phoneNumberTextField" layoutX="85.0" layoutY="337.0" prefHeight="35.0" prefWidth="263.0" promptText="Phone Number" />
                  <ComboBox fx:id="sexComboBox" layoutX="85.0" layoutY="400.0" prefHeight="35.0" prefWidth="103.0" promptText="Sex" />
                  <TextField fx:id="emailTextField" layoutX="484.0" layoutY="149.0" prefHeight="35.0" prefWidth="263.0" promptText="Email" />
                  <PasswordField fx:id="passwordField" layoutX="484.0" layoutY="213.0" prefHeight="35.0" prefWidth="263.0" promptText="Password" />
            <TextField fx:id="certificationTextField" layoutX="484.0" layoutY="277.0" prefHeight="35.0" prefWidth="263.0" promptText="Certification" />
            <TextField fx:id="skillsTextField" layoutX="484.0" layoutY="337.0" prefHeight="35.0" prefWidth="263.0" promptText="Skills" />
                  <DatePicker fx:id="birthdateDatePicker" layoutX="484.0" layoutY="400.0" prefHeight="35.0" prefWidth="263.0" promptText="Birthdate" />
         </children>
      </Pane>
            <Button fx:id="backBttn" layoutX="41.0" layoutY="31.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: #18c36d;" text="Back" textFill="WHITE">
                <font>
                    <Font name="Segoe UI Black" size="12.0" />
                </font>
            </Button>
    </children>
</AnchorPane>
